# ThatInterpretingAgency

./: AVAILABILITY_REFACTORING_GUIDE.md  BFF_REVERSE_PROXY_SETUP.md  CALENDAR_INTEGRATION_GUIDE.md  CALENDAR_TESTING_GUIDE.md  LastMessage.md  PERSONAL_INFO_CENTRALIZATION.md  README.markdown  SETUP.md  ThatInterpretingAgency.sln  add_availability_column.sql  checklist.md  create_availability_slots_table.sql  create_calendar_integration_tables.sql  create_interpreter_requests_table.sql  create_test_user.sql  create_userprofiles_table.sql  fix_missing_columns.sql  start-api.bat  start-bff-proxy.ps1  test_calendar_functionality.http  test_database_connection.sql  update_database_schema.sql  update_database_schema_availability.sql  update_database_schema_final.sql  update_database_schema_fixed.sql  update_schema.txt  userstory.markdownold  userstory.md
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
src/Api/Controllers/: AdminController.cs  AgenciesController.cs  AppointmentsController.cs  BillingController.cs  CalendarTestController.cs  ClientsController.cs  InterpreterRequestsController.cs  InterpretersController.cs  NotificationsController.cs  StaffController.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Application/Common/: AgencyUniquenessService.cs  IAgencyStaffRepository.cs  IAgencyUniquenessService.cs  IQuickBooksService.cs  IRepository.cs
src/Core/Application/Services/: ICalendarIntegrationService.cs  InterpreterRequestService.cs
src/Core/DTOs/: AdditionalDTOs.cs  AgencyDTOs.cs  InterpreterRequestDTOs.cs  StaffDTOs.cs
src/Core/Domain/Aggregates/: AgencyAggregate.cs  AppointmentAggregate.cs  InvoiceAggregate.cs
src/Core/Domain/Common/: AggregateRoot.cs  ContactInfo.cs  Entity.cs  PersonalInfo.cs  ValueObject.cs
src/Core/Domain/Entities/: AgencyStaff.cs  AvailabilitySlot.cs  CalendarEvent.cs  CalendarEventAttendee.cs  CalendarProvider.cs  CalendarSyncLog.cs  CalendarTemplate.cs  CalendarTemplateRule.cs  Client.cs  Interpreter.cs  InterpreterRequest.cs  Notification.cs  UserCalendarConnection.cs  UserProfile.cs
src/WorkerServices/: Program.cs  Worker.cs  WorkerServices.csproj
src/WorkerServices/Properties/: launchSettings.json
(+112 files in other folders)
